---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cfssl-internal-ca-key
  namespace: cert-manager-policies
spec:
  encryptedData:
    key: AgAprebvUIGSpuKkfmbZZFpBCF2BcHWjJhmtqXTl7Q47uFfSlXO+/zLxSjNM5msAEsGrp2DvxHHZuu22zPaGdIbbh9niEPgmQlcx9Lgw0chdDwIwMbzXHJz4kjD7Glr5jSXeg/RCZRei8BPRZvOr08IC/0GDNOOQ7TzfNCH1WOUV85yBoVGaDKWqGar7nIDTJjMznm50ahyJrWNg4uYErfETXb2tzRKjz2K+ekvot/Rk4PrPRaidpqaegkg0hHGSze1sLN57BxtTgpezgV3TUHdBo0/KVGshRl8tlP6rqb/15pACMsuEra/Zr5eW0fRj1AIkb1Ud6he0QShBJZIADH2LUo0IdW5ba7958+nAukNi+t3/+rkylXGA8B3QE3bzbm0sFmhZs60FJ22X0zoLJKS2nCWLircVJDhRz22civJQ/s4aavPD19MkS3nH/+O1hG2WKTQ7oD3S63ioDoJnKAtQJqVYHV4tz4nPBY5YQolDPQHwZzZ8vGjHFuyhH/Jj7VqW586XpNQe8ORqSWC+sJeGMO2xuv9aTMyRGYceQ70yFQr88uQjgrYdirH+HBaR0TUv3QBcX0jGARA/fkUXcDv89s/esoHH/vZ9Jx1NSCI2Svu0i8aaKqjqNRWEllWvxbuNQwLbei87aNJmbV1Jt+8EolUsOwlPYxMdzBjkhYstMhi+uuNN6zBFyEtC59+qWNTWvaUoVjfWf2l9MsXz+WXRajfUdEwpEJQYaroleRpxYg==
  template:
    metadata:
      creationTimestamp: null
      name: cfssl-internal-ca-key
      namespace: cert-manager-policies
    type: Opaque
