---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cfssl-internal-ca-key
  namespace: cert-manager-policies
spec:
  encryptedData:
    key: AgBDgbx/R1e7jGm/3I7yUDnZh/j2L0er5GcfBZXqhTshlZ70A0ShOHYbvwDUoYPqjm7KA4UmKT9s7MWaUVVZ3vkqfKQ7dN1tho2QIFqukJlMDjRIWKKU99PfbpbgsbCtbActEygz8lz1S6DQ1EgEsGnl9ZNyCF2tvl7eAkLY1ppqbl5XC5hCMdU7FHKN6QioOU3ZcRPrpis6EP582XWXQnOlgt1p+JmVt3IV6XF22yeuqEjtZI4XIkP6GP5JW+pyKexTz4XHLV99SWN8wNbwWHeWmq4FD7CwNaxfLq7PQLMdO9kn58VN0e+HzArE4DnF45MRoWFtHd9OCcrwohJbGXrM3DNmvvKXBakM2zxLcmbk2kVNaTs5TEmOvMuqP6xdFWxZMKrpchEZ5ljGfpwIfh4224p+4ivL1gZCLbX8GFD4g3J+OEFbCoIDSG56zxjcgMO7+6bgTBjltHc7O7FIQ8Nv+nSBBcD4gCjgQj7qrUeLWT/Ub9zuaThAwNO2jVo/6Osk7szWtNPv5HNCQb0+GN0X3viXJHCncdcbUMUL64oCVVrttAM1SioXm8JeQ8tR+fPTOMFrOapdEe9YVZozX29l8vWMG7EKcIC07PQaoIVlcWcBjjQcmnGJjY9CI30gNaYqRNPcUfqZOo+CZHG1fW1nj1OoAliVUZA7PZrIFTnL3O9NWaQBtDhSjdCoRlkV2kDp0mP/zc4MlTjIYD4GK6liSKpPlpfnnA+bjTPswPV6Tg==
  template:
    metadata:
      creationTimestamp: null
      name: cfssl-internal-ca-key
      namespace: cert-manager
    type: Opaque
