apiVersion: v1
data:
  ca-bundle.crt: |
    -----BEGIN CERTIFICATE-----
    MIICejCCAiGgAwIBAgIUPwjTgj1T35y/hAh74MYL/BSw8yQwCgYIKoZIzj0EAwIw
    cjELMAkGA1UEBhMCRlIxDDAKBgNVBAgTA04vQTEQMA4GA1UEBxMHQXViYWduZTES
    MBAGA1UEChMJRGVtbyBsYWJzMRQwEgYDVQQLEwtDQSBTZXJ2aWNlczEZMBcGA1UE
    AxMQQ2x1c3RlcnNoaXAgbGFiczAeFw0yMzEyMDQxNzMyMDBaFw0zMTEyMDIxNzMy
    MDBaMIGgMQswCQYDVQQGEwJGUjEMMAoGA1UECBMDTi9BMRAwDgYDVQQHEwdBdWJh
    Z25lMRIwEAYDVQQKEwlEZW1vIGxhYnMxMjAwBgNVBAsTKUNsdXN0ZXJzaGlwIGxh
    YnMgSW50ZXJuYWwgSW50ZXJtZWRpYXRlIENBMSkwJwYDVQQDEyBDbHVzdGVyc2hp
    cCBsYWJzIEludGVybWVkaWF0ZSBDQTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IA
    BOeH4kzkLtrHFlQiEfPaculHUnhBZw/kHV463aNf0ugYLIZFHaSLIYxdHAHyg9pk
    InhkieOJWIXHWwWZnA5/xpOjZjBkMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8E
    CDAGAQH/AgEBMB0GA1UdDgQWBBT+Zcc2dGn1wL17xXv44CL/z6WolzAfBgNVHSME
    GDAWgBRVDC7j+rR2mNS//zu+Qqj4ntIgYjAKBggqhkjOPQQDAgNHADBEAiBFlM89
    6Hlb5ih7jcxPtRIQ1NUIzcRrqh40Fp6zKpuuuAIgGf/5GKfLpL3OZQ7epOcVpgrY
    O9NlpWlRrS4fQfyBbAo=
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: internal-ca-chain
  namespace: cert-manager
