apiVersion: cfssl-issuer.wikimedia.org/v1alpha1
kind: ClusterIssuer
metadata:
  name: cfssl-internal-ca
spec:
  authSecretName: "cfssl-internal-ca-key"
  bundle: false
  label: "default"
  profile: "host"
  url: "https://multirootca-server.clustership.com:8099"
