---
apiVersion: ran.openshift.io/v1
kind: PolicyGenTemplate
metadata:
  name: "apiserver-cert-policies"
  namespace: "cert-manager-policies"
spec:
  bindingRules:
    # These policies will correspond to all clusters with this label:
    cert-manager-certificates: "true"
  sourceFiles:
    - fileName: CertManagerApiServerPatch.yaml
      policyName: "patch-policy"
