---
apiVersion: ran.openshift.io/v1
kind: PolicyGenTemplate
metadata:
  name: "certificate-policies"
  namespace: "cert-manager-policies"
spec:
  bindingRules:
    # These policies will correspond to all clusters with this label:
    cert-manager-certificates: "true"
  sourceFiles:
    - fileName: CertManagerIngressCertificate.yaml
      policyName: "config-policy"
    - fileName: CertManagerIngressCertificateConfig.yaml
      policyName: "config-policy"
    - fileName: CertManagerApiserverCertificate.yaml
      policyName: "config-policy"
