apiVersion: ran.openshift.io/v1alpha1
kind: ClusterGroupUpgrade
metadata:
  name: sno-03-cert-manager-config
  namespace: ztp-install
spec:
  actions:
    afterCompletion:
      addClusterLabels:
        cert-manager-done: ""
      deleteClusterLabels:
        cert-manager-running: ""
      deleteObjects: true
    beforeEnable:
      addClusterLabels:
        cert-manager-running: ""
  backup: false
  clusters:
  - sno-03
  managedPolicies:
  - cert-manager-subscriptions-policy
  # - cert-manager-config-policy
  enable: false
  preCaching: false
  remediationStrategy:
    maxConcurrency: 1
    timeout: 240
